{
    "name": "advent-of-code-2024",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "day1": "ts-node src/day-one.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
